<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper Duong</title>
    <link rel=stylesheet href='css/styles.css'>
    <link rel=icon href='favicon.ico'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class='top-container'>
        <img src="images/cloud.png" class="top-cloud" alt="cloud">
        <h1>I'm Jasper</h1> 
        <h2>a <span><u>CS</u></span> undergraduate</h2>
        <img src="images/cloud.png" class="bottom-cloud" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Ảnh Thẻ-circled.png" alt="Avatar" class='avatar'>
          <h2>Hello.</h2>
          <p class='intro-script'>I am currently a <strong>CS student</strong> at University of Information Technology - Vietnam National University and a <strong>music lover</strong>.
          Coding and listening to music have been playing an important role in my life for the past three years in college.
          During those years, I faced some hardship in the studying aspect of my life. 
          If it had not been for Taylor Swift's music 🎶  and the persistency in learning new technology 💻, I would have given up on pursuing a Computer Science degree by now.
          Hard work paid off as I received the full-ride scholarship for achieving the <strong>highest GPA</strong>  in the last semester amongst the CS students of my class (2018-2022).
          3 months after that, during which time I worked on SceneText Recognition using Deep Learning approach, me and my unviersity team got finalisted (<strong>top 5</strong>) in the AI Challenge 2021 held by VinAI Research and HCM city's Department of Information & Communication.

          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="python-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png" alt="python-logo">
            <h3>Programming Language</h3>
            <p>I am capable of writing basic to intermediate Python code.</p>
          </div>
          <div class="skill-row">
            <img class="Libs-img" src="images/Libs.png" alt="DS_ML-lib">
            <h3>Data Science & Machine Learning Libraries</h3>
            <p>I am familiar with data scientific libraries such as <strong>Numpy</strong>, <strong>Pandas</strong>, <strong>Matplotlib, Tensorflow and Keras.</strong></p>
          </div>
        </div>
        <hr>
        <div  class='Swift'>
          <h2>Swiftology</h2>
          <div class='folklore-div'>
            <img class='folklore-img' src="images/cardigan_mv-circled.png" alt="folklore-img">
            <h3>Folklore</h3>
            <p>This has been the most therapeutic musical experiement to me. 
              Critically acclaimed, undoubtedly <strong><em>folklore</em></strong> is an irreplaceable gem of Swift's priceless musical assets.
              The stories behind each song are so relatable and easily conveyed to foreign-audiences like me, thanks to her talented story-telling.
              Definitely a conversation starter for me should you have listened to this masterpiece.
            </p>
          </div>
          <div class='red-div'>
            <img class='red-img' src="images/red_ts.png" alt="red-img">
            <h3 class='RED-heading'>RED</h3>
            <p>Back in 2012, when USUK pop music was all the rage, this Nashville girl has made a remarkable transition from country music to mainstream pop.
              Consequently, <strong>RED </strong> was born as a symphony of country-banjo and electric-pop materials.
              Moreover, this album marked some of the best lyrics ever been written in Taylor's career or even in the entire music industry.
              I was just 15 when this work of art came out and up until now, I still remember me dancing through 22.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>There's always time for Swifties ♥️</h3>
          <p>Fancy a pair-coding session on a Wednesday, in a café? <br>
            Let's watch our mutual passions begin again, together!</p>
          <a class="btn" href="mailto:duongngochung13@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/h%C3%B9ng-ng%E1%BB%8Dc-6366b7178/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/johnny.sagittarius.7/">Facebook</a>
        <a class="footer-link" href="https://github.com/Jasper-Duong">Github</a>
        <p class='copy-right'>© 2021 Jasper Duong.</p>
      </div>
      
</body>
</html>

